
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    font-family: 'roboto',sans-serif;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
#svg1{
    color: white;
    size: 2em;
    cursor: pointer;
}

i{
    color: white;
    size: 4em;
    cursor: pointer;
}
.header{
    position: fixed;
    margin-top: 0;
    margin-left: 0;
    align-items: center;
    padding: 5px 25px;
    padding-right: 40px;
    padding-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 40px;
}

.col-1{
    align-items: center;
    display: flex;
}

.logo_image{
    align-items: center;
    display: flex;
}

.logo{
    width: 150px;
    height:40px;
    margin-left: 5px;
    background-color: black;
}

.col-2{
    align-items: center;
    display: flex;
    margin-bottom: 40px;
    flex-basis: 40%;
}

.col-2 form{
    position: relative;
    width: 100%;
}

.col-2 input{
    display: flex;
    width: 100%;
    border: 1px solid #323030;
    font-size: 1em;
    background-color:rgb(231, 225, 225);
    height: 40px;
    margin-top: 30px;
    border-radius: 10px;
    color: black  ;
}

.search{
    margin-top: 30px;
    height: 40px;
    min-width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #323030;
    border: none;
    outline: none;
}
.mic{
    margin-top: 30px;
    height: 40px;
    min-width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #323030;
    margin-left: 10px;
    border-radius: 50%;
    border: none;
    outline: none;
}


.col-3{
    align-items: center;
    display: flex;
    margin-right: 20px;
}

.col-3 i{
    margin-left: 25%;
}

.wrapper{
    display: flex;
    position: fixed;
    height: calc(100vh - 40px);
    top:40px;
    background-color: #323030;
    width: 100%;

}
.sidebar{
    width:220px;
    background-color: black;
    overflow-y:auto;
    color: white;
    position: relative;
    color: white;
}

.list-1{
    display: flex;
    flex-direction: column;
}

.sidebar-items{
    display: flex;
    align-items: center;
    padding: 0 30px;
    cursor: pointer;
    height: 40px;


}

.sidebar-items:hover{
    background-color: #e4d8d8;
    color: black;
}

.sidebar-items i{
    margin-right: 5px;
}
hr{
    border: 1px solid #e6ecedab;
    margin: 12px 0;
    
}
.more{
    margin-left: 20px;
    text-align: left;
    font-size: 1.2 em;
    
}

::-webkit-scrollbar-corner{
    border: 2px;
    border-radius: 20px;
}

.content{
    width:calc(100vw - 220px);
}
.tag-list{
    overflow-x: auto;
    background-color: #0b0a0a;
    color: antiquewhite;
    display: flex;
    border-top: 1px solid #dacfcf;
    border-bottom: 1px solid #dacfcf;
    padding-left: 10px;
    padding-right: 10px;
    height: 55px;
}

.tag{
    border: 2px solid  #dacfcf;
    padding: 8px 8px;
    border-radius: 10px;
    margin:8px 8px;
    background-color: #323030;
}

.tag:hover{
    color: black;
    background-color: #e4d8d8;

}

.video-wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px 15px;
    padding: 20px 25px;
    overflow-y: auto;
    padding-bottom: 100px;
}

.video{
    position: relative;
    transition: .2s;
    transition-delay: .2s;
    height: 400px;
    border: 1px solid #060512;
    border-radius: 10px;
    overflow: hidden;
}

.video-content{
    position: relative;
    height: 65%;
    width: 100%;
}

.video-content img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.video-details{
    display: flex;
    color: #dacfcf;
    padding-top: 10px;
}

.likes{
color: #989292;
margin-top: 5px;
}
.channel-icon{
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius:50% ;
    overflow: hidden;
    margin:5px 10px;
}

.detail{
    margin-left: 10px ;
}

.channel-name{
    margin-top: 10px;
    font-size: .8em;
    color: #989292;
}


@media(1200px <= width<=1600px){
    .video-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(width<1200px ){
    .sidebar{
        width: 180px;
        
    }
    .content{
        width: calc(100vw - 180px);
    }
}

@media (600px<= width<992px) {
    .video-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .tag-list{
        height: 85px;
        overflow-x: scroll;
    }
    .more{
        font-size: medium;
    }
}

@media (width<=600px) {
    .video-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .tag-list{
        height: 85px;
        overflow-x: scroll;
    }
    .more{
        display: none;
    }
    .sidebar{
        width: 65x;
        overflow-x: hidden;
    }
    .content{
        width: calc(100vw - 65px);
    }
    .col-3 i{
        display: none;
    }
    .col-1 i{
        display: none;
    }
}